摩拜单车的数据:
orderid,userid,bikeid,biketype,starttime,geohashed_start_loc,geohashed_end_loc
订单号, uid, 车号, 车种类, 骑行开始时间, 开始地点, 结束地点
1893973,451147,210617,2,2017-05-14 22:16:50,wx4snhx,wx4snhj
类似的数据320w+行
本来是做预测终点的数据, 地理位置应该是北京...

数据:
https://pan.baidu.com/s/1o84YFCQ	y91y
https://biendata.com/competition/mobike/


可以做的事情:
分析骑行时间 -> 人们什么时候比较多选择骑车出行?
计算起点终点的直线距离 -> 多远的距离人们认为最适合骑行?
在地图上描点, 分析点在哪里聚集, 
	可以叠商圈, 地铁, 住宅区...


地点数据用GEOhash加密, decode:
https://blog.csdn.net/zk_j1994/article/details/77449134
7位的编码精度在+-80m
Geohash简介:
https://www.cnblogs.com/LBSer/p/3310455.html


在D3地图上描坐标点:
http://www.ourd3js.com/wordpress/1201/

类似的分析:
http://www.pingwest.com/shanghai-mobai/
https://www.jianshu.com/p/2a20d2a97ac0

交互???